<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#baf9e4"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <ImageView
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/technology4"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="梦之湾"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:textColor="#1f36b6"/>
</LinearLayout>