<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="53dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:clickable="true"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="习惯"
            android:id="@+id/tv1"
            android:textColor="#000000"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:clickable="true"
            android:layout_width="0dp"
            android:text="好友"
            android:textColor="#9e9999"
            android:id="@+id/tv2"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:clickable="true"
            android:gravity="center"
            android:id="@+id/tv3"
            android:text="社区"
            android:textColor="#9e9999"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:clickable="true"
            android:id="@+id/tv4"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="个人"
            android:textColor="#9e9999"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <ImageView
        android:layout_width="87dp"
        android:layout_height="3dp"
        android:id="@+id/tabline"
        android:background="#0da7ed"/>
</LinearLayout>