<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhaoyan.wuziqi.MainActivity">
 <com.example.zhaoyan.wuziqi.WuziqiPannel
     android:id="@+id/wuziqiPanel"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_centerVertical="true"/>

</RelativeLayout>
